# Server Configuration
server.port=8080

# Application name
spring.application.name=ajyal

# Database Configuration - Updated for better compatibility
spring.datasource.url=jdbc:mysql://localhost:3306/ajyal?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration - IMPORTANT: Use 'update' to preserve data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.defer-datasource-initialization=false

# JWT Configuration - Updated with proper base64 secret
ajyal.app.jwtSecret=YWp5YWxTZWNyZXRLZXkxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MA==
ajyal.app.jwtExpirationMs=86400000

# File Storage Configuration
file.upload-dir=./uploads
file.upload-url=/uploads

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# Static Resources Configuration
spring.web.resources.static-locations=file:${file.upload-dir}/

# Logging Configuration
logging.level.org.hibernate=ERROR
logging.level.com.ajyal=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=INFO

# Error handling
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

# Disable Spring Boot banner for cleaner startup logs
spring.main.banner-mode=off

# Additional security configurations
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC